# fsharp-opentelemetry

./: .gitignore  OpenTelemetry in Fsharp.md  README.md  TriggerReportTest.sln  otel-collector-config.yaml
.github/workflows/: blank.yml
FSharpOTELWebApp/: FsharpOTELWebApp.sln
FSharpOTELWebApp/FsharpOTELWebApp/: FsharpOTELWebApp.fsproj  Program.fs
FsharpOTELConsoleApp/: FsharpOTELConsoleApp.sln
FsharpOTELConsoleApp/FsharpOTELConsoleApp/: FsharpOTELConsoleApp.fsproj  Program.fs
FsharpOTELWebApp/Properties/: launchSettings.json
TriggerReportTest/: Program.fs  TriggerReportTest.fsproj
